# HtmxLab

./: .gitignore  HtmxLab.sln  LICENSE  README.md  tailwind.config.js
HtmxLab/: HandlebarsRenderer.cs  HandlebarsSetup.cs  HtmxLab.csproj  HtmxLab.http  LiquidRenderer.cs  Program.cs  Renderer.cs  Setup.cs  ThisAssembly.cs
HtmxLab.Lib/: HtmxLab.Lib.csproj
HtmxLab.Lib/Apis/: ISetupWebApi.cs
HtmxLab.Lib/Util/: EmbeddedResources.cs  ServiceCollectionExtensions.cs
HtmxLab/Apis/: IndexApi.cs  TestApi.cs
HtmxLab/Components/Home/: Api.cs  Models.cs
HtmxLab/Components/Pilot/: Api.cs  Models.cs
HtmxLab/Features/: Dice.cs  Pilot.cs
HtmxLab/Properties/: launchSettings.json
HtmxLab/Templates/: Main.cs  Main.liquid  main.liquid  pilot.liquid
HtmxLab/wwwroot/: index.html  output.css  tailwind.config.js
HtmxLab/wwwroot/templates/: home.liquid  pilot.liquid
HtmxLab/wwwroot/views/: home.handlebars
